from abc import ABC, abstractmethod


class HH_API_ABC(ABC):
    """
    Абстрактный базовый класс для реализации API-оберток по поиску вакансий.

    Этот класс задает интерфейс, который должны реализовать все конкретные классы,
    взаимодействующие с API различных сервисов по поиску вакансий.

    Методы:
      __connect(): Устанавливает соединение с API сервиса.
      load_vacancies(keyword): Загружает список вакансий по заданному ключевому слову.
    """

    @abstractmethod
    def __connect(self) -> None:
        """
        Устанавливает соединение с API сервиса.

        Реализация этого метода должна включать логику подключения,
        например, установление сессии или авторизацию.
        """
        pass

    @abstractmethod
    def load_vacancies(self, keyword: str) -> bool:
        """
        Загружает вакансии по заданному ключевому слову.

        Args:
            keyword (str): Ключевое слово для поиска вакансий.

        Returns:
            list: Список вакансий, полученных из API. Формат зависит от реализации.
        """
        pass
